events {}
http {
    include mime.types;
    server {
        listen 443 ssl;
        server_name yazmil.42.fr;
        root /var/www/html/wordpress;
        index index.php;

        ssl_certificate /etc/ssl/certs/nginx-selfsigned.crt;
        ssl_certificate_key /etc/ssl/private/nginx-selfsigned.key;
        ssl_protocols TLSv1.3;

        location ~ \.php$ {  
            fastcgi_pass wordpress:9000;
            include fastcgi_params;  
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;  
        }
    }
}